/** @file release.notes

Package digiRootData

Coordinator:H.Kelly

@verbatim

v8r3      17-Apr-2005 HMK Back out commonRootData namespace
          Store Gem.Missed and EventSizeInBytes
v8r2      13-Apr-2005 HMK Update for commonRootData namespace
v8r1p2    08-Apr-2005 HMK Init EventSummaryData::eventSequence
v8r1p1    07-Apr-2005 THB Fix if statements in header files to avoid vcc warning messages
v8r1      05-Apr-2005 HMK Handle new 32bit evtSeq number in EventSummaryData
v8r0
v7r19p0   16-Mar-2005 HMK same type across 3 packages - fixed
v7r19     15-Mar-2005 HMK Add Gem::missed method as does LDF v05-05-00
v7r18     15-Mar-2005 HMK Store all diagnostic and error lengths
v7r17     13-Mar-2005 HMK Add method for trgParityError across contributions
v7r16p1   23-Feb-2005 HMK make number of trigger bits available through L1T
          again for systemtests
v7r16p0   23-Feb-2005 HMK use any enums
v7r16     22-Feb-2005 HMK Prepare for new GEM
v7r15p0   17-Feb-2005 HMK try updating the unit test too
v7r15     16-Feb-2005 HMK Use new enums package for globally defined enums
v7r14     03-Feb-2005 HMK patch to DigiEvent::initialize removes default
          value for fromMc, and add non-const getL1T method
v7r13     04-Jan-2005 HMK Store LDF error summary bits
v7r12     30-Nov-2004 HMK Store livetime at top level as well as in GEM
v7r11     24-Nov-2004 HMK Store tower and layer/gtcc in CAL/TKR diagnostic
v7r10     19-Nov-2004 HMK Add TKRRECON bit to event flag in EventSummmaryData
v7r9      10-Nov-2004 HMK Add TriRowBits to L1T
v7r8      27-Sep-2004 HMK Store Contribution Lengths for LDF
v7r7p0    14-sep-2004 HMK Fix up warnings in condition summary methods
v7r7      14-sep-2004 HMK Add enum to Gem class to unpack condition summary
v7r6      27-aug-2004 HMK Add Event Flags in EventSummaryData
v7r5p1    22-aug-2004 HMK Fix DigiEvent::Print for number of Acd and Cal digis
v7r5p0    18-aug-2004 HMK clean up Gem and prepare for actual usage
v7r5      12-aug-2004 HMK Add Gem 
v7r4p1    10-aug-2004 THB moved RootPolicy to GlastPolicy/RootcintPolicy
v7r4      22-Jul-2004 HMK Moved all idents classes to commonRootData

v7r3      28-Jun-2004 HMK Add new members to AcdDigi

v7r2      16-Jun-2004 THB convert to use comprehensive pattern

v7r1      16-Jun-2004 THB Use new RootPolicy scheme for building rootcint files

v7r0      27-May-2004 HMK Move to use LDF Online library rather than EBF

v6r0p0    27-Apr-2004 HMK Update for new GlastPolicy version

v6r0      09-Mar-2004 HMK Merge EM digiRootData with mainline

v5r0p3    27-Jan-2003 HMK fix up caldigicol for reading

v5r0p2    16-Jan-2004 HMK re-introduce std::vector for linux

v5r0p1    14-Jan-2004 HMK Remove std:: from vector data members in TkrDigi - causes reading problems

v5r0p0    09-Jan-2004 HMK Fix up signed/unsigned warnings

v5r0                  HMK Increment version fo fool RM - due to EM branch tag

v4r2p0em10 28-Jan-2004 HMK Add method to return PPC time in seconds

v4r2p0em9 27-Jan-2004 HMK Add PPC registers for proper event sequencing

v4r2p0em8 26-Jan-2004 HMK fix old TObjArray usage for CalDigis

v4r2p0em7 19-Jan-2004 HMK use std::vector namespace for both Win and Linux

v4r2p0em6 18-Dec-2003 HMK handle EBF time

v4r2p0em5 18-Dec-2003 HMK access diagnostic EM data using EBF Online interface

v4r2p0em4 26-Nov-2003 HMK provide summary access method in EventSummaryData

v4r2p0em3 26-Nov-2003 HMK handle event summary word

v4r2p0em2 24-Nov-2003 HMK shut off diagnostic data for now

v4r2p0em1 18-Nov-2003 HMK fixes for diagnostic data

v4r2p0em0 17-Nov-2003 HMK inital EM branch with Diagnostic data

v4r2p0    13-Oct-2003 HMK Add initialize routines to AcdId

v4r2      09-Oct-2003 HMK Update AcdId to handle ribbons

v4r1p2    27-Jun-2003 HMK Comment out another debug statement

v4r1p1    26-Jun-2003 LSR fix i/o for TkrDigi lastController0Strip

v4r1p0    12-Jun-2003 HMK Comment out debug statements

v4r1      06-Jun-2003 UB  Fix clearing by using buffering

v4r0      24-Mar-2003 HMK Update CalDigi classes to allow for backward compatibility

          06-Mar-2003 AC  Modify CalDigi to store a fixed length array (4 elements) of

                      CalReadouts.  This allows the use of TClonesArray which speeds up reading

v3r7      05-Feb-2003 HMK Fix DigiEvent::Clear for ACD TClonesArray

v3r6      15-Jan-2003 ALS Update to requirements for new CMT and GlastRelease

v3r5p7    02-Sep-2002 HMK Add operator== to AcdId

v3r5p6    24-Sep-2002 HMK Update documentation

v3r5p2    26-Aug-2002 THB Use new RootPolicy to produce rootcint file

v3r5      10-Jun-2002 HMK Add VolId to AcdDigi 

v3r4      06-Jun-2002 HMK Add in time stamp and trigger bits 

v3r3      05-Jun-2002 HMK New AcdDigi

v3r2      22-May-2002 HMK Add new Tkr Digi to DigiEvent 

v3r1      14-May-2002 HMK Fix Cal Digi classes, had set as transient 

v3r0      13-May-2002 HMK Start update for new version of digi classes for use with Gleam

v2r9p1    31-oct-2001 HMK 

v2r9      16-oct-2001 HMK update EventLinkDef to include + to use new ROOT streamers

v2r8      28-aug-2001 HMK update requirements file 

v2r7      21-aug-2001 HMK add in CNO bit for AcdTile class 

          20-june-2001 HMK update classes for the BFEM 

v1r1      april-2001 HMK 

@endverbatim

*/

