/** @file release.notes
Package digiRootData
Coordinator:H.Kelly

v3r5p6      24-Sep-2002 HMK Update documentation\n
v3r5p2    26-Aug-2002 THB Use new RootPolicy to produce rootcint file\n
v3r5      10-Jun-2002 HMK Add VolId to AcdDigi \n
v3r4      06-Jun-2002 HMK Add in time stamp and trigger bits \n
v3r3      05-Jun-2002 HMK New AcdDigi\n
v3r2      22-May-2002 HMK Add new Tkr Digi to DigiEvent \n
v3r1      14-May-2002 HMK Fix Cal Digi classes, had set as transient \n
v3r0      13-May-2002 HMK Start update for new version of digi classes for use with Gleam\n
v2r9p1    31-oct-2001 HMK \n
v2r9      16-oct-2001 HMK update EventLinkDef to include + to use new ROOT streamers\n
v2r8      28-aug-2001 HMK update requirements file \n
v2r7      21-aug-2001 HMK  add in CNO bit for AcdTile class \n
          20-june-2001 HMK update classes for the BFEM \n
v1r1      april-2001 HMK \n
*/