Package digiRootData
Coordinator: H. Kelly


v3r2      22-May-2002 HMK Add new Tkr Digi to DigiEvent \n
v3r1      14-May-2002 HMK Fix Cal Digi classes, had set as transient \n
v3r0      13-May-2002 HMK Start update for new version of digi classes for use with Gleam\n
v2r9p1    31-oct-2001 HMK \n
v2r9      16-oct-2001 HMK update EventLinkDef to include + to use new ROOT streamers\n
v2r8      28-aug-2001 HMK update requirements file \n
v2r7      21-aug-2001 HMK  add in CNO bit for AcdTile class \n
          20-june-2001 HMK update classes for the BFEM \n
v1r1      april-2001 HMK \n