/** @file release.notes
Package digiRootData
Coordinator:H.Kelly
@verbatim

v4r2      09-Oct-2003 HMK Update AcdId to handle ribbons
v4r1p2    27-Jun-2003 HMK Comment out another debug statement
v4r1p1    26-Jun-2003 LSR fix i/o for TkrDigi lastController0Strip
v4r1p0    12-Jun-2003 HMK Comment out debug statements
v4r1      06-Jun-2003 UB  Fix clearing by using buffering
v4r0      24-Mar-2003 HMK Update CalDigi classes to allow for backward compatibility
          06-Mar-2003 AC  Modify CalDigi to store a fixed length array (4 elements) of
                      CalReadouts.  This allows the use of TClonesArray which speeds up reading
v3r7      05-Feb-2003 HMK Fix DigiEvent::Clear for ACD TClonesArray
v3r6      15-Jan-2003 ALS Update to requirements for new CMT and GlastRelease
v3r5p7    02-Sep-2002 HMK Add operator== to AcdId
v3r5p6    24-Sep-2002 HMK Update documentation
v3r5p2    26-Aug-2002 THB Use new RootPolicy to produce rootcint file
v3r5      10-Jun-2002 HMK Add VolId to AcdDigi 
v3r4      06-Jun-2002 HMK Add in time stamp and trigger bits 
v3r3      05-Jun-2002 HMK New AcdDigi
v3r2      22-May-2002 HMK Add new Tkr Digi to DigiEvent 
v3r1      14-May-2002 HMK Fix Cal Digi classes, had set as transient 
v3r0      13-May-2002 HMK Start update for new version of digi classes for use with Gleam
v2r9p1    31-oct-2001 HMK 
v2r9      16-oct-2001 HMK update EventLinkDef to include + to use new ROOT streamers
v2r8      28-aug-2001 HMK update requirements file 
v2r7      21-aug-2001 HMK add in CNO bit for AcdTile class 
          20-june-2001 HMK update classes for the BFEM 
v1r1      april-2001 HMK 
@endverbatim
*/
