/** @file release.notes
Package digiRootData
Coordinator:H.Kelly

@verbatim

v10r3gr3  22-May-2008 HMK Add the new LpaHandler files
v10r3gr2  21-May-2008 HMK Updates to handle new DFI filter bits
v10r3gr1  30-Apr-2008 HMK JIRA ACD-10
v10r3     17-Apr-2008 HMK add in RunInfo::dataTransferId to address JIRA
          ROOT-34
v10r2     31-Mar-2008 TU  HMK tagging Tracy's update to TkrDigi to use
          the new DigiObjectManager
v10r1     23-Mar-2008 HMK Update LCI data for DFI 3-4-5
v10r0     22-Mar-2008 HMK Replace missingGps with sourceGps
v9r30p2   11-Feb-2008 HMK Make sure to init all members in L1T
v9r30p1   07-Feb-2008 HMK Increment the Class versions for the changnes in
          ObfFilterStatus
v9r30
v9r29p2   11-Jan-2008  TU Add id and status byte info to ObfFilterStatus
v9r20p1   03-Dec-2007 HMK Increment version of DigiEvent due to intro of
          ObfFilterStatus - should have been done awhile ago
v9r20     04-Nov-2007 HMK Remove use of b_ACDL
v9r19p6   23-Oct-2007 HMK prepare for rootmap file generation
v9r19p5   08-Oct-2007 HMK Check for key ptr before returns NoKeysType
v9r19p4   07-Oct-2007 HMK Patch to actually save the LsfKeysType
v9r19p3   04-Oct-2007 HMK Improve printing of LsfKeys
v9r19p2   20-Sep-2007  TU Patch to return from virtual dtor
v9r19p1   19-Sep-2007 HMK Patch warnings concerning init base in copy ctor
v9r19     18-Sep-2007  TU News classes including ObfFilterStatus
v9r18     29-Aug-2007  TU New FSW tracking structures in FilterStatus.h
v9r17     04-Jun-2007 HMK Merge in GlastReleasev9r13 branch with Moot Keys
v9r16p2   15-Apr-2007 HMK add TimeTone::earlyEvent to address JIRA ROOT-28
v9r16p1   30-Mar-2007 HMK Patch unit test to handle trigger word more
          robustly
v9r16     11-Nov-2006 HMK Update TfcProjectionCol to 
v9r15     06-Nov-2006 HMK Add BestTrack vars to OBF FilterStatus
v9r14p1   26-Oct-2006 HMK Minor updates to doc
v9r14     19-Oct-2006 HMK Add LDFWARNING flag to event flags for Anders
          Currently only set if non-zero bytes beyond end of TEM is seen
v9r13p3   11-Oct-2006 HMK Patch OBF TFCprojectionCol, to use curCnt and not
          maxCnt to determine size of the variable length array
v9r13p2   28-Sep-2006 EC  Tag patch to AcdDigi adding isLowRange to allow
          range to be drawn sensibly - ROOT doesn't seem to handle enums well 
v9r13p1   22-Aug-2006 HMK Add method to query missingCalReadout in event flag
v9r13     26-Jul-2006 HMK updates for hopefully final adf recon
v9r12     19-Jul-2006 HMK Add in ScalerHit
v9r11     13-Jul-2006 HMK Forgot to commit some fixes
v9r10     11-Jul-2006 HMK Update QdcHit to match TDS
======= GlastReleasev9r13 branch
v9r9gr5   01-Jun-2007 HMK Moot Keys in LsfKeys
v9r9gr4   15-Apr-2007 HMK Add TimeTone::earlyEvent method address JIRA ROOT-28
v9r9gr3   26-Oct-2006 HMK updated comment for DigiEvent/getLiveTime( )
v9r9gr2   25-Oct-2006 HMK Updated comment in LsfTime.h
v9r9gr1   13-Oct-2006 HMK Add LDF Warning flag - currently would be set only
          for reading non-zero bytes beyond end of TEM
======
v9r9      07-Jul-2006 HMK Really remove QdcHit and TaggerHit from this package
v9r8      06-Jul-2006 HMK Moved TaggerHit and QdcHit to commonRootData
v9r7      20-Jun-2006 HMK Ancillary Digi data from beamtest
v9r6p1    15-Jun-2006 HMK rename LogInfo in OBF to avoid name conflict
v9r6      02-Jun-2006 HMK OnboardFilter storage
v9r5p2    01-Jun-2006 HMK Patch for MetaEvent copy ctor to init properly
v9r5p1    25-May-2006 HMK Patch for windows in unit test
v9r5      15-May-2006 HMK Add Tkr FIFO Full bits to Error class
v9r4p1    17-Apr-2006 HMK patch to increment MetaEvent version number to 2
v9r4      16-Apr-2006 HMK Add event flag for LDF status
v9r3      12-Apr-2006 HMK Add CCSDS
v9r2      06-Mar-2006 HMK Set up Print methods and comment out Configuration
          for now
v9r1p1    02-Mar-2006 HMK Use Riostream consistently
v9r1      27-Feb-2006 HMK Make include file names match class names for LSF
v9r0p3    14-Feb-2006 HMK Clear m_metaEvent in DigiEvent
v9r0p2    13-Feb-2006 EAC Added comments, changed Scalar to Scaler.
v9r0p1    02-Feb-2006 EAC Updated lsf stuff to match dfi header files instead of doc
v9r0      01-Feb-2006 EAC Added implementation of a missing function
v9        01-Feb-2006 EAC Added Lsf stuff for lsf data 
v8r7p2    24-Jan-2006 HMK Remove deprecated CalDigi TObjArray and calReadoutCol, so that methods which should be 
          const, can be const.
v8r7p1    14-Nov-2005 HMK Add a bunch of const statements
v8r7      12-Sep-2005 HMK Clean up of AcdDigi after talking to Alex Moiseev
v8r6      02-Sep-2005 HMK Use any RootcintPolicy which has a new build
          structure to include bin&lib directories
v8r5      24-Aug-2005 HMK Store AEM header parity bits in AcdDigi
v8r4p1    27-Jun-2005 HMK add author
v8r4      09-Jun-2005 HMK Handle Error Summary data in new Tem and ErrorData
          classes
v8r3p1    27-May-2005 HMK new version of RootcintPolicy
v8r3p0    25-Apr-2005 HMK Remove EventSummaryData initEventSeq since we now
          use the top-level event id only, but retain the eventsequence data
          member for backward compatbility
v8r3      17-Apr-2005 HMK Back out commonRootData namespace
          Store Gem.Missed and EventSizeInBytes
v8r2      13-Apr-2005 HMK Update for commonRootData namespace
v8r1p2    08-Apr-2005 HMK Init EventSummaryData::eventSequence
v8r1p1    07-Apr-2005 THB Fix if statements in header files to avoid vcc warning messages
v8r1      05-Apr-2005 HMK Handle new 32bit evtSeq number in EventSummaryData
v8r0
v7r19p0   16-Mar-2005 HMK same type across 3 packages - fixed
v7r19     15-Mar-2005 HMK Add Gem::missed method as does LDF v05-05-00
v7r18     15-Mar-2005 HMK Store all diagnostic and error lengths
v7r17     13-Mar-2005 HMK Add method for trgParityError across contributions
v7r16p1   23-Feb-2005 HMK make number of trigger bits available through L1T
          again for systemtests
v7r16p0   23-Feb-2005 HMK use any enums
v7r16     22-Feb-2005 HMK Prepare for new GEM
v7r15p0   17-Feb-2005 HMK try updating the unit test too
v7r15     16-Feb-2005 HMK Use new enums package for globally defined enums
v7r14     03-Feb-2005 HMK patch to DigiEvent::initialize removes default
          value for fromMc, and add non-const getL1T method
v7r13     04-Jan-2005 HMK Store LDF error summary bits
v7r12     30-Nov-2004 HMK Store livetime at top level as well as in GEM
v7r11     24-Nov-2004 HMK Store tower and layer/gtcc in CAL/TKR diagnostic
v7r10     19-Nov-2004 HMK Add TKRRECON bit to event flag in EventSummmaryData
v7r9      10-Nov-2004 HMK Add TriRowBits to L1T
v7r8      27-Sep-2004 HMK Store Contribution Lengths for LDF
v7r7p0    14-sep-2004 HMK Fix up warnings in condition summary methods
v7r7      14-sep-2004 HMK Add enum to Gem class to unpack condition summary
v7r6      27-aug-2004 HMK Add Event Flags in EventSummaryData
v7r5p1    22-aug-2004 HMK Fix DigiEvent::Print for number of Acd and Cal digis
v7r5p0    18-aug-2004 HMK clean up Gem and prepare for actual usage
v7r5      12-aug-2004 HMK Add Gem 
v7r4p1    10-aug-2004 THB moved RootPolicy to GlastPolicy/RootcintPolicy
v7r4      22-Jul-2004 HMK Moved all idents classes to commonRootData

v7r3      28-Jun-2004 HMK Add new members to AcdDigi

v7r2      16-Jun-2004 THB convert to use comprehensive pattern

v7r1      16-Jun-2004 THB Use new RootPolicy scheme for building rootcint files

v7r0      27-May-2004 HMK Move to use LDF Online library rather than EBF

v6r0p0    27-Apr-2004 HMK Update for new GlastPolicy version

v6r0      09-Mar-2004 HMK Merge EM digiRootData with mainline

v5r0p3    27-Jan-2003 HMK fix up caldigicol for reading

v5r0p2    16-Jan-2004 HMK re-introduce std::vector for linux

v5r0p1    14-Jan-2004 HMK Remove std:: from vector data members in TkrDigi - causes reading problems

v5r0p0    09-Jan-2004 HMK Fix up signed/unsigned warnings

v5r0                  HMK Increment version fo fool RM - due to EM branch tag

v4r2p0em10 28-Jan-2004 HMK Add method to return PPC time in seconds

v4r2p0em9 27-Jan-2004 HMK Add PPC registers for proper event sequencing

v4r2p0em8 26-Jan-2004 HMK fix old TObjArray usage for CalDigis

v4r2p0em7 19-Jan-2004 HMK use std::vector namespace for both Win and Linux

v4r2p0em6 18-Dec-2003 HMK handle EBF time

v4r2p0em5 18-Dec-2003 HMK access diagnostic EM data using EBF Online interface

v4r2p0em4 26-Nov-2003 HMK provide summary access method in EventSummaryData

v4r2p0em3 26-Nov-2003 HMK handle event summary word

v4r2p0em2 24-Nov-2003 HMK shut off diagnostic data for now

v4r2p0em1 18-Nov-2003 HMK fixes for diagnostic data

v4r2p0em0 17-Nov-2003 HMK inital EM branch with Diagnostic data

v4r2p0    13-Oct-2003 HMK Add initialize routines to AcdId

v4r2      09-Oct-2003 HMK Update AcdId to handle ribbons

v4r1p2    27-Jun-2003 HMK Comment out another debug statement

v4r1p1    26-Jun-2003 LSR fix i/o for TkrDigi lastController0Strip

v4r1p0    12-Jun-2003 HMK Comment out debug statements

v4r1      06-Jun-2003 UB  Fix clearing by using buffering

v4r0      24-Mar-2003 HMK Update CalDigi classes to allow for backward compatibility

          06-Mar-2003 AC  Modify CalDigi to store a fixed length array (4 elements) of

                      CalReadouts.  This allows the use of TClonesArray which speeds up reading

v3r7      05-Feb-2003 HMK Fix DigiEvent::Clear for ACD TClonesArray

v3r6      15-Jan-2003 ALS Update to requirements for new CMT and GlastRelease

v3r5p7    02-Sep-2002 HMK Add operator== to AcdId

v3r5p6    24-Sep-2002 HMK Update documentation

v3r5p2    26-Aug-2002 THB Use new RootPolicy to produce rootcint file

v3r5      10-Jun-2002 HMK Add VolId to AcdDigi 

v3r4      06-Jun-2002 HMK Add in time stamp and trigger bits 

v3r3      05-Jun-2002 HMK New AcdDigi

v3r2      22-May-2002 HMK Add new Tkr Digi to DigiEvent 

v3r1      14-May-2002 HMK Fix Cal Digi classes, had set as transient 

v3r0      13-May-2002 HMK Start update for new version of digi classes for use with Gleam

v2r9p1    31-oct-2001 HMK 

v2r9      16-oct-2001 HMK update EventLinkDef to include + to use new ROOT streamers

v2r8      28-aug-2001 HMK update requirements file 

v2r7      21-aug-2001 HMK add in CNO bit for AcdTile class 

          20-june-2001 HMK update classes for the BFEM 

v1r1      april-2001 HMK 

@endverbatim

*/

